---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/python.git"
      dest: "python"
    - repo: "https://src.fedoraproject.org/rpms/pyproject-rpm-macros.git"
      dest: "pyproject-rpm-macros"
    tests:
    - smoke39:
        dir: python/smoke
        run: VERSION=3.9 ./venv.sh
    - smoke39_virtualenv:
        dir: python/smoke
        run: VERSION=3.9 METHOD=virtualenv ./venv.sh
    - pyproject_pytest:
        dir: pyproject-rpm-macros/tests
        run: ./mocktest.sh python-pytest
    - pyproject_pluggy:
        dir: pyproject-rpm-macros/tests
        run: ./mocktest.sh python-pluggy
    required_packages:
    - 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm'
    - 'https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm'
    - gcc
    - virtualenv
    - python3.9
    - python3-devel
    - tox
    - mock
    - rpmdevtools
    - rpm-build
